@font-face {
    font-family: "Circe";
    src: url("../fonts/Circe-Regular.ttf"),
         url("../fonts/Circe-Regular.woff");
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Circe";
    src: url("../fonts/Circe-Bold.ttf"),
         url("../fonts/Circe-Bold.woff");
    font-style: normal;
    font-weight: 700;
}