body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
    font-family: "Circe", Arial, Helvetica, sans-serif;    
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

a {
    display: block;
    text-decoration: none;
}