.about {
    position: relative;
    height: 700px;
    background: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: 50% 10%;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 4;
    }
}