.page-footer {
    background: @blue-link;
    padding: 30px 0;
    color: white;
    //min-height: 200px;
}

.page-footer__nav {
    margin-bottom: 30px;    
    
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        @media (max-width: 700px) {
            flex-direction: column;
            justify-content: flex-start;
            width: 300px;
            margin: 0 auto;
            height: 100px;

            li {
                margin-bottom: 10px;
            }

            a {
                border: none;
            }
        }
    }

    a {
        font-size: 18px;
        font-weight: 700;
        transition: 0.3s;
        color: white;
        border-bottom: 1px solid;

        &:hover,
        &:active,
        &:focus {
            color: @hover;
            
        }
    }
}

.page-footer__middle {
    width: 800px;
    margin: 0 auto;
}

.page-footer__contacts {
    display: flex;
    flex-direction: column;
    width: 50%;
    line-height: 40px;
    font-size: 18px;    

    span {
        color: @hover;
        font-size: 20px;
        border-bottom: 1px solid;
    }

    a {
        color: white;
        transition: 0.3s;

        &:hover,
        &:active,
        &:focus {
            color: @hover;
            
        }
    }
}

.page-footer__partners {
    width: 50%;
}

.page-footer__copy {   
    margin-top: 30px; 
    text-align: center;    
}