.page-header {   

    @media (max-width: 1200px) {
        .wrapper {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0; 
        }
    }
}

.page-header__nav {
    background: white;
    display: flex;
    padding: 10px 0;    
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1200px) {
        flex-direction: column;
    }
}

.page-header__logo {
    padding-left: 20px;
    @media (max-width: 768px) {
        img {
            width: 300px;
        }
    }
}

.page-header__nav-btn {
    display: none;
    background: @blue-link;
    border: none;
    width: 100%;
    padding: 20px 0;
    margin-top: 20px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    font-family: "Circe", Arial, Helvetica, sans-serif;
    transition: 0.3s;
    
    &:hover,
    &:active,
    &:focus {
        color: @blue-link;
        background: white;
    }

    @media (max-width: 768px) {
        display: block;
    }
}

.page-header__nav-list {
    display: flex;
    padding-right: 20px;
    justify-content: space-between;
    width: 700px;
    margin-left: 50px;
    transition: 0.3s;    

    @media (max-width: 1200px) {
        margin-left: 0;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        position: relative;
        display: none;

        &--opened {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0;
        }
    }
}

.page-header__nav-close {
    position: absolute;
    display: none;
    width: 25px;
    height: 25px;
    top: 5%;
    right: 5%;
    border: none;
    background: none;

    &::after,
    &::before {
        content: "";
        left: 0;
        top: 40%;
        position: absolute;
        width: 100%;
        height: 2px;
        background: black;
    }

    &::after {
        transform: rotate(45deg);
    }

    &::before {
        transform: rotate(-45deg); 
    }

    @media (max-width: 768px) {
        display: block;
    }
}

.page-header__nav-link {
    color: @blue-link;
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s;

    &:hover,
    &:active,
    &:focus {
        color: @hover;
        border-bottom: 1px solid;
    }

    @media (max-width: 768px) {
        display: block;
        text-align: center;
        padding: 20px 0;

        &:hover,
        &:active,
        &:focus {
            color: @hover;
            border: none;
        }
    }
}