.partners {
    background-color: rgba(255, 255, 255, 0.5);
}

.partners-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    li {
        display: flex;
        align-items: center;
    }
}

.partners-img {
    width: 150px;

    &--small {
        width: 100px;
    }
}