.shop-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1100px;
  margin: 0 auto;

  &__item {
    width: 288px;    
    box-sizing: border-box;
    margin-bottom: 30px;
    overflow: hidden;
    font-size: 18px;    
    line-height: 25px;
    background: @blue-link;   
    border-radius: 5px;
    box-shadow: 0 0 10px -5px;
  }

  &__item-img {
    width: 100%;
  }

  &__item-title {
    margin: 30px 0;   
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
  }

  &__item-tel {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: @hover;
    transition: 0.3s;
    margin-bottom: 30px;
    
    &:hover,
    &:active,
    &:focus {
      transform: scale(1.3);
    }
  }
}