.slider {
    position: relative;
    min-width: 320px;
    width: 100%;   
}

.slider-textblock {
    position: absolute;
    left: calc(50% - 150px);
    top: 33%;
    line-height: 40px;    
    color: white;
    width: 300px;
    padding: 20px;
    font-weight: 300;
    border: 2px solid white;
    font-size: 30px;
    z-index: 2;   

    @media (max-width: 1200px) {
        width: 300px;
        font-size: 30px;
        line-height: 50px;
        top: 27%;
        left: calc(50% - 172px);    
    }

    @media (max-width: 768px) {
        flex-direction: column;
        top: 24%;
        padding: 5px;
        left: calc(50% - 157px);    
    }
}

.slider-tel {
    display: block;   
    color: white;    
    transition: 0.3s;
    font-weight: 500;

    &:hover,
    &:active,
    &:focus {
       font-size: 58px;
    }
}

.slider-item {
    height: 500px;
    width: 100%;
    background: url(../img/slider/1.jpg);
    background-size: cover;   

    &:nth-of-type(2) {
        background: url(../img/slider/2.jpg);
        background-size: cover;
        background-position-y: 60%;        
    }

    &:nth-of-type(3) {
        background: url(../img/slider/3.jpg);
        background-size: cover;
        background-position-y: 25%;
    }

    &:nth-of-type(4) {
        background: url(../img/slider/4.jpg);
        background-size: cover;
    }

    &:last-of-type {
        background: url(../img/slider/5.jpg);
        background-size: cover;
        background-position-y: 60%;
    }

    @media (max-width: 1200px) {
        height: 430px;
    }

    @media (max-width: 768px) {
        height: 350px;
    }
}
